{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": "worker/memory-will-worker.ts",
  "name": "memory-will-walrus-special",
  "compatibility_date": "2026-06-21",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "worker-assets",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    {
      "binding": "MEMORY_WILL_STATE",
      "id": "dd2d2afcff9649beaf0b41e662bedfc4"
    }
  ],
  "observability": {
    "enabled": true
  },
  "vars": {
    "MEMORY_WILL_REGISTRY_PACKAGE_ID": "0xdba62cf14673aba3fa797f0aef06be9e0e4b133ae4822d3743b9594f6cff1d2e"
  }
}
